<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <style>
            .header{

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                vertical-align: top;
            


            }
            .first-text{
                font-size: 100px;
                font-family: arial;
            }
            .body{
                display: flex;
                flex-direction: row;
                padding-top: 50px;
    

            }
            
                
            .right-body{
                padding-left: 50px;
            }
            .youtube-logo{
                width: 70px;
            }
            .hamburger-menu{
                width: 20px;
                
            }
            .search-bar{
                width: 300px;
                border: 5px;
                flex: 1;
                max-width: 500px;
            }
            .search{
        
                padding-left: 0px;
                border: 1px;
                width: 20px;
   
            }
            .middle-section{
                align-items: center;
            }
        </style>
        

    </head>
    <body style="
    background-color: lightblue;"
    >
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="thumbnails/hamburger-menu.svg">
                <img class="youtube-logo" src="thumbnails/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="search">
                <img class="search" src="thumbnails/search (1).svg">
            </div>
            <div class="right-section">
                right-section
            </div>
        </div>
      
       <div class="body">
          <div left-body>
            left-body
          </div>
          <div class="right-body">
             <div class="first-row">
             <img src="thumbnails/thumbnail-3.jpg">

        











            </div>
            <div class="second-row">
     
             <P class="first-text">victor osihmen;a nigerian and napoli player

             </P>





             </div>
       </div>
       </div>
        



    </body>
</html>